<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR component code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f2f2f2;
        font-family: Outfit;
        margin: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 497px;
        border-radius: 20px;
        background-color: white;
        padding: 16px;
        text-align: center;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        color: #1f314f;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        width: 288px;
        height: 56px;
        text-align: center;
        margin-top: 25px;
      }

      p {
        color: #7d889e;
        font-size: 17px;
        line-height: 19px;
        font-weight: 400;
        width: 280px;
        position: absolute;
        letter-spacing: 0.1875px;
        margin-top: 415px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
